# XBintraySeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mi/xbintrayseed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/xbintrayseed/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mi/xbintrayseed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seedmodule/: build.gradle
seedmodule/src/androidTest/java/com/mi/seedmodule/: ExampleInstrumentedTest.java
seedmodule/src/main/: AndroidManifest.xml
seedmodule/src/main/res/values/: strings.xml
seedmodule/src/test/java/com/mi/seedmodule/: ExampleUnitTest.java
